{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlDb": "Data Source=penyland.database.windows.net;Initial Catalog=MeetupPlanner;Authentication=Active Directory Default;Encrypt=True;"
  }
}
